.appro__main__container__ovelay {
  width: 100%;
  padding: 4em 2em;
  margin: 0 auto;
  max-width: 1366px;
}
.appro__main__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 20px;
  padding: 2em;
  background-repeat: no-repeat;
  background-size: cover;
}
.appro__main__wraper__title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  color: #000;
  padding: 0.5em 0;
}
.appro__main__wraper__content {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1000px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.4vmin;
  justify-items: center;
  align-items: center;
  padding: 2em;
}
.appro__main__wraper__content__img {
  box-shadow: 10px 1px 50px 50px #000;
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all 0.25s;
  background-color: #fafafa;
  object-fit: contain;
  &:nth-child(7n + 1) {
    grid-column: 2 / span 2;
  }
  &:hover {
    z-index: 2;
    transform: scale(2);
  }
}
@media (max-width: 750px) {
  .appro__main__wraper__content {
    padding: 0.5em;
  }
}
@media (max-width: 700px) {
  .appro__main__wraper__title {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .appro__main__wraper__title {
    font-size: 30px;
  }
}
@media (max-width: 700px) {
  .appro__main__wraper__title {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .appro__main__wraper__title {
    font-size: 30px;
  }
}
.appro__main__container::-webkit-scrollbar {
  display: none;
}
.appro__main__container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
